<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen final - amapolas</title>
    <link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
    <header role="heading">
        <span>the Header</span>
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="javascript:void(0)">Home</a></li>
            <li><a href="javascript:void(0)">Articles</a></li>
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">My profile</a></li>
        </ul>
    </nav>
    <main role="main">
        <div class="gallery">
            <div class="video-box">
                <span>Video 1</span>
                <video controls>
                    <source src="video/red_poppy.webm" type="video/webm">
                    <source src="video/red_poppy.mp4" type="video/mp4">
                    <track label="English" kind="subtitles" srclang="en" src="video/captions.en.vtt" default>
                    <track label="Español" kind="subtitles" srclang="es" src="video/captions.es.vtt">
                    <p>No se puede reproducir el vídeo.</p>
                </video>
            </div>
            <div class="video-box">
                <span>Video 2</span>
                <video controls>
                    <source src="video/red_poppy.webm" type="video/webm">
                    <source src="video/red_poppy.mp4" type="video/mp4">
                    <track label="English" kind="subtitles" srclang="en" src="video/captions.en.vtt" default>
                    <track label="Español" kind="subtitles" srclang="es" src="video/captions.es.vtt">
                    <p>No se puede reproducir el vídeo.</p>
                </video>
            </div>
            <div class="video-box">
                <span>Video 3</span>
                <video controls poster="img/flowers-76358_1920-900.jpg">
                    <source src="video/red_poppy.webm" type="video/webm">
                    <source src="video/red_poppy.mp4" type="video/mp4">
                    <track label="English" kind="subtitles" srclang="en" src="video/captions.en.vtt" default>
                    <track label="Español" kind="subtitles" srclang="es" src="video/captions.es.vtt">
                    <p>No se puede reproducir el vídeo.</p>
                </video>
            </div>
        </div>
    </main>
    <footer role="contentinfo">
        <div><h4>Sobre el código SASS / CSS:</h4></div>
        <span>El código SASS está dividido en diferentes componentes: uno para las variables, y uno para cada elemento principal de la página. El archivo css que se publicaría al final sería la versión compilada y minimizada (styles.min.css) del código SASS original.</span>
    </footer>
</body>
</html>