<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="../css/weather.css">
</head>
<body>
    <main>
        <div class="place-info">
            <h2>New York, NY</h2>
            <span>Tuesday, April 15th</span>
            <span>Overcast</span>
            <div class="current-info-section">
                <div class="temp-and-weather">
                    <img class="weather-img" src="img/weather-cloudy.png" />
                    <span id="temp-main">58</span>
                    <span id="temp-symbol">°F</span>
                </div>
                <div class="extra-current-data">
                    <div>
                        <span>Precipitation:</span>
                        <span>100%</span>
                    </div>
                    <div>
                        <span>Humidity:</span>
                        <span>97%</span>
                    </div>
                    <div>
                        <span>Wind:</span>
                        <span>4 mph SW</span>
                    </div>
                    <div>
                        <span>Pollen count:</span>
                        <span>36</span>
                    </div>
                </div>
            </div>
            <div class="week">
                <div class="day-summary">
                    <div class="day-name">
                        <span>Today</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-thunderstorms.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>68°</span>
                        <span>36°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
                <div class="day-summary">
                    <div class="day-name">
                        <span>Wednesday</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-sunny.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>50°</span>
                        <span>39°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
                <div class="day-summary">
                    <div class="day-name">
                        <span>Thursday</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-sunny.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>55°</span>
                        <span>39°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
                <div class="day-summary">
                    <div class="day-name">
                        <span>Friday</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-partly_cloudy.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>54°</span>
                        <span>43°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
                <div class="day-summary">
                    <div class="day-name">
                        <span>Saturday</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-rain_s_cloudy.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>64°</span>
                        <span>46°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
                <div class="day-summary">
                    <div class="day-name">
                        <span>Sunday</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-rain_s_cloudy.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>64°</span>
                        <span>50°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
                <div class="day-summary">
                    <div class="day-name">
                        <span>Monday</span>
                    </div>
                    <div class="weather-icon">
                        <img class="weather-img" src="img/weather-partly_cloudy.png" />
                    </div>
                    <div class="minmax-temp">
                        <span>61°</span>
                        <span>50°</span>
                    </div>
                    <div class="pollen">
                        <span>Pollen</span>
                        <span>36</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>